apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-test-test
  title: test test test
  description: test description
  annotations:
    github.com/project-slug: bcgov-public/mlg-test-repo-9
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    developer.gov.bc.ca/source_template: default/transfer-repo
spec:
  type: library
  lifecycle: experimental
  owner: group:bcgov-public/no-monicas
